<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-Tr-i7z">
                                <rect key="frame" x="107" y="144" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tuS-cz-bCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-lC-bJf">
                                <rect key="frame" x="107" y="265" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="drR-55-zaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-jJ-e5Y">
                                <rect key="frame" x="107" y="399" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FkB-Tn-vI5"/>
                                </constraints>
                                <state key="normal" title="送信">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgc-qN-YPN"/>
                                    <segue destination="hB0-hf-HGC" kind="show" identifier="toNext" id="IX9-bO-npf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgo-Tr-i7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6km-0S-Gk7"/>
                            <constraint firstItem="9QH-lC-bJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHJ-wM-f9h"/>
                            <constraint firstItem="9QH-lC-bJf" firstAttribute="top" secondItem="Vgo-Tr-i7z" secondAttribute="bottom" constant="100" id="WIY-YZ-boo"/>
                            <constraint firstItem="4x9-jJ-e5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTA-JJ-RNJ"/>
                            <constraint firstItem="4x9-jJ-e5Y" firstAttribute="top" secondItem="9QH-lC-bJf" secondAttribute="bottom" constant="100" id="eNS-Xy-qNO"/>
                            <constraint firstItem="Vgo-Tr-i7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zBD-0E-kx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="9QH-lC-bJf" id="brz-qd-sTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="166"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hhO-Ru-fOQ">
            <objects>
                <viewController id="hB0-hf-HGC" customClass="ResultViewController" customModule="SecondKadaiApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4W-cS-V5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-X8-G76">
                                <rect key="frame" x="107" y="100" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sPo-dx-8ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-ca-viT">
                                <rect key="frame" x="107" y="221" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q63-Ld-8L3"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="7O5-GZ-gby" kind="unwind" unwindAction="unwindWith_segue:" id="PYW-tm-Nwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Af-uH-xwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrN-X8-G76" firstAttribute="centerX" secondItem="r4W-cS-V5u" secondAttribute="centerX" id="5eU-HZ-8BX"/>
                            <constraint firstItem="xPf-ca-viT" firstAttribute="top" secondItem="mrN-X8-G76" secondAttribute="bottom" constant="100" id="9xb-kQ-FlR"/>
                            <constraint firstItem="mrN-X8-G76" firstAttribute="top" secondItem="6Af-uH-xwG" secondAttribute="top" constant="100" id="F3R-b2-0gd"/>
                            <constraint firstItem="xPf-ca-viT" firstAttribute="centerX" secondItem="r4W-cS-V5u" secondAttribute="centerX" id="gOA-w1-S2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8BS-SA-X2c"/>
                    <connections>
                        <outlet property="label" destination="mrN-X8-G76" id="qUt-GP-DkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td4-um-l0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7O5-GZ-gby" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="274" y="185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
